{
  "name": "@andreashuber69/eslint-config",
  "version": "1.1.70",
  "description": "Provides a comprehensive, carefullly curated and tested shareable eslint config for TypeScript projects.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "typescript"
  ],
  "homepage": "https://github.com/andreashuber69/eslint-config/blob/master/README.md#----andreashuber69eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreashuber69/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/andreashuber69/eslint-config/issues"
  },
  "license": "Unlicense",
  "author": {
    "name": "Andreas Huber"
  },
  "main": "index.js",
  "files": [
    "/index.js",
    "/*.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prelint": "cspell '**' && markdownlint '**/*.md'",
    "lint": "eslint --report-unused-disable-directives 'index.js' 'test/**' ",
    "test-no-coverage": "node --import tsx --test test/*.spec.ts",
    "test": "c8 --exclude 'test/**' --reporter=text --reporter=lcov npm run test-no-coverage",
    "show-coverage": "vite 'coverage/lcov-report' --logLevel error --open",
    "preci": "npm run lint",
    "ci": "npm test"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^49.0.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.5.1",
    "@tsconfig/node-lts-strictest": "^18.12.1",
    "@types/eslint": "^8.44.8",
    "@types/node": "^20.10.4",
    "@types/node-fetch": "^2.6.9",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "c8": "^8.0.1",
    "coveralls": "^3.1.1",
    "cspell": "^8.1.3",
    "eslint": "^8.55.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "markdownlint-cli": "^0.38.0",
    "node-fetch": "^2.7.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
