{
  "name": "@andreashuber69/eslint-config",
  "version": "1.1.86",
  "description": "Provides a comprehensive, carefullly curated and tested shareable eslint config for TypeScript projects.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "typescript"
  ],
  "homepage": "https://github.com/andreashuber69/eslint-config/blob/master/README.md#----andreashuber69eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreashuber69/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/andreashuber69/eslint-config/issues"
  },
  "license": "Unlicense",
  "author": {
    "name": "Andreas Huber"
  },
  "main": "index.js",
  "files": [
    "/index.js",
    "/*.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prelint": "cspell '**' && markdownlint '**/*.md'",
    "lint": "eslint --report-unused-disable-directives 'index.js' 'test/**' ",
    "test-no-coverage": "node --import tsx --test test/*.spec.ts",
    "test": "c8 --exclude 'test/**' --reporter=text --reporter=lcov npm run test-no-coverage",
    "show-coverage": "vite 'coverage/lcov-report' --logLevel error --open",
    "preci": "npm run lint",
    "ci": "npm test"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^1.6.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^51.0.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.2",
    "@tsconfig/node-lts": "^20.1.1",
    "@tsconfig/strictest": "^2.0.3",
    "@types/eslint": "^8.56.2",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "c8": "^9.1.0",
    "coveralls": "^3.1.1",
    "cspell": "^8.4.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^51.0.1",
    "markdownlint-cli": "^0.39.0",
    "node-fetch": "^2.7.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  }
}
